<?php do_action( 'wm_after_main_content' ); ?>
<!-- /content --></div>
<?php
//widget area variables
$aboveFooter = 'above-footer-widgets';
$footerRow   = 'footer-widgets';
$pageId      = ( is_home() ) ? ( get_option( 'page_for_posts' ) ) : ( null );
if ( is_page_template( 'page-template/landing.php' ) ) {
	$aboveFooter = wm_meta_option( 'landing-above-footer-widgets' );
	$footerRow   = wm_meta_option( 'landing-footer-widgets' );
}
if ( is_page_template( 'page-template/construction.php' ) )
	$aboveFooter = $footerRow = null;
if ( is_404() && wm_option( 'p404-no-above-footer-widgets' ) )
	$aboveFooter = null;
//WooCommerce pages
	if ( class_exists( 'Woocommerce' ) && is_woocommerce() )
		$aboveFooter = null;
if ( $aboveFooter && is_active_sidebar( $aboveFooter ) && ! wm_meta_option( 'no-above-footer-widgets', $pageId ) ) {
	echo '<section id="above-footer" class="wrap clearfix above-footer-widgets-wrap' . wm_element_width( 'abovefooter' ) . '"><div class="wrap-inner">';
		wm_sidebar( $aboveFooter, 'widgets columns twelve pane', 5 ); //no restriction
	echo '</div></section>';
}
?>
<?php do_action( 'wm_before_footer' ); ?>
<footer id="footer" class="wrap clearfix footer<?php echo wm_element_width( 'footer' ); ?>">
	<!-- FOOTER -->
	<?php
	if ( $footerRow && is_active_sidebar( $footerRow ) ) {
		echo '<section class="footer-widgets-wrap first"><div class="wrap-inner">';
			wm_sidebar( $footerRow, 'widgets columns twelve pane', 5 ); //restricted to 5 widgets
		echo '</div></section>';
	}
	?>
	<section class="bottom-wrap foot_tp_wrap clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="foot_tp">
						<?php
							if ( is_page_template( 'page-template/landing.php' ) )
								$menuLocationName = 'menu-landing-page-' . get_the_ID();
							else
								$menuLocationName = 'footer-menu';
							if ( ! is_page_template( 'page-template/construction.php' ) )
								wp_nav_menu( array(
										'theme_location'  => $menuLocationName,
										'menu'            => null,
										'container'       => null,
										'container_class' => null,
										'container_id'    => null,
										'menu_class'      => 'menu-footer',
										'menu_id'         => null,
										'echo'            => true,
										'fallback_cb'     => null,
										'before'          => null,
										'after'           => null,
										'link_before'     => null,
										'link_after'      => null,
										'items_wrap'      => '<div class="%2$s"><ul>%3$s</ul></div>',
										'depth'           => 1,
										'walker'          => ( has_nav_menu( $menuLocationName ) ) ? ( new wm_widget_walker() ) : ( null )
									) );
							$class = ( is_page_template( 'page-template/construction.php' ) ) ? ( 'text-center clearfix' ) : ( 'clearfix' );
							wm_credits( $class );
						?>
					</div>
				</div>
			</div>
		</div>
		</section> <!-- /bottom-wrap -->
		<section class="bottom-wrap foot_btm_wrap clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="foot_btm">
							<div class="container">
								<div class="our_footprints_section">
									<h4>Worldwide footprints</h4>
									<a href="/wordpress-web-developer-us-new-york-washington-maryland-california-utah">
										<img src="/wp-content/uploads/2017/10/usa-flag.png" class="aligncenter size-full wp-image-38" alt="Best Web Development Company in USA" width="50" height="50" />
									</a>
									<a href="/wordpress-developer-sydney-australia/">
										<img src="/wp-content/uploads/2017/10/australia-flag.png" alt="Best Web Development Company in Australia" width="50" height="50" class="aligncenter size-full wp-image-34" />
									</a>
									<a href="/wordpress-developer-united-kingdom-london-birmingham-glasgow-liverpool-leeds/">
										<img src="/wp-content/uploads/2017/10/uk-flag.png" alt="Best Web Development Company in UK" width="50" height="50" class="aligncenter size-full wp-image-37" />
									</a>
									<a href="/wordpress-developer-toronto-canada/">
										<img src="/wp-content/uploads/2017/10/canada-flag.png" alt="Best Web Development Company in Canada" width="50" height="50" class="aligncenter size-full wp-image-35" />
									</a>
									<a href="/web-development-company-singapore">
										<img src="/wp-content/uploads/2017/10/singapore-flag.png" alt="Best Web Development Company in Singapore" width="50" height="50" class="aligncenter size-full wp-image-36" />
									</a>
								</div>
								<div class="our_certificates_section">
									<h4>Our Accreditations and Certifications</h4>
									<ul class="list-unstyled2">
										<li><img src="https://www.orangemantra.com/wp-content/uploads/2017/12/iso-ic-small.png" class="aligncenter size-full wp-image-31" alt="ISO Certified Company" />
										</li>
										<li><a href="/awards/" target="_blank"><img src="https://www.orangemantra.com/wp-content/uploads/2017/12/cio-ic-small.png" alt="CIO Awards Winner Company" class="aligncenter size-full wp-image-13539" /></a></li>
										<li class="g-icon2"><img src="https://www.orangemantra.com/wp-content/uploads/2017/12/google-ic-small.png" class="google-certif" alt="Analytics Certified Partner" /></li>
										<li class="g-icon2"><img src="https://www.orangemantra.com/wp-content/uploads/2017/12/google-anal-ic-small.png" class="google-certif" alt="Analytics Certified Partner" /></li>
										<li class="g-icon2"><img src="https://www.orangemantra.com/wp-content/uploads/2017/12/shopify-part-ic-small.png" class="google-certif" alt="shopify" /></li>
									</ul>
								</div>
								<p class="foot_country_names">The rights to all trademarks, images, videos and logos belong to its exclusive owners.They are being used on this site for reference purpose only. <span>Clients : USA, UK, Europe, BeNeLux, Belgium, Netherlands, Luxembourg, Denmark, Canada, Australia, UAE, Dubai, Italy, Turkey, Germany, Singapore, Japan, France, Brazil, Portugal.</span></p>
								<p class="our_rating">Overall client rating is 4.9 out of 5.0 for Orange Mantra by <span>930+ clients</span> on over <span>3,750+ projects</span>.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section> <!-- /bottom-wrap -->
			<!-- /footer -->
		</footer>
	</div>
	<div class="slide-out-div" id="slideDive">
		<a id="handle1"></a>
		<div id="slideout_contact-inner"><?php echo do_shortcode('[contact-form-7 id="13776" title="fixed_contact_form"]'); ?></div>
	</div>
	<?php do_action( 'wm_after_website' ); ?>
	<!-- wp_footer() -->
	<?php wp_footer(); //WordPress footer hook ?>
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/56988ede87faab542680b4b8/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<script>
	var fixmeTop = jQuery('.fixme').offset().top;
	jQuery(window).scroll(function() {
	var currentScroll = jQuery(window).scrollTop();
	if (currentScroll >= fixmeTop) {
	jQuery('.fixme').css({
	position: 'fixed',
	
	left: '0'
	});
	} else {
	jQuery('.fixme').css({
	position: 'static'
	});
	}
	});
	</script>

	<!--End of Tawk.to Script-->
</body>
<?php if ( ! wm_option( 'general-website-author' ) ) echo '<!-- ' . wm_static_option( 'static-webdesigner' ) . ' -->'; ?>
</html>